<html>
<head>
    <title>Істория однієї споруди</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <header>
            <h1>Істория однієї споруди</h1>
            <nav>
                <a href="#"> Головна </a>
                <a href="#"> Про нас </a>
                <a href="#"> Контакти </a>
            </nav>
      </header>
      <main>
            <h2>Університет у Чернівцях</h2>
            <p>Чернівецький національний університет — один із найдавніших і найвпізнаваніших вищих навчальних закладів України, який входить до списку об’єктів Світової спадщини ЮНЕСКО, розташований у будівлі колишньої резиденції митрополитів Буковини і Далмації. Резиденцію будували впродовж 18 років — із 1864 до 1882 року. Спеціально для цього у місті відкрили два цегляні та один черепичний заводи і запросили найкращих майстрів з різних регіонів Австро-Угорщини. Процес будівництва відбувався неабияк ретельно: практично кожну цеглину вимірювали і перевіряли на звук, а до будівельного розчину додавали курячі яйця.

Палац для митрополита спроєктував відомий чеський архітектор Йозеф Главка, автор Віденської опери. Резиденцію митрополитів Буковини і Далмації збудовано в дусі еклектики. Стіни оздоблені орнаментом із теракоти, а вікна обрамлені білокам'яними блоками із пісковику. Особливо виділяється покрівля всіх корпусів, викладена кольоровою поливаною черепицею, яка утворює чіткий рисунок буковинських народних килимів. </p>
     <img src="https://promin.cv.ua/uploads/posts/2021-09/1630594922_c75a1951-10b0-4ce5-b07e-aa6ac178abae.jpeg"/>
     <p>
       


У 1868 році ставилося питання в Буковинському сеймі про заснування юридичної академії в Чернівцях. А 1872 року депутат краю доктор Костянтин Томащук на засіданні від 28 листопада 1872 р. висунув і обґрунтував пропозицію про заснування в Чернівцях університету.

4 жовтня 1875 року відбулося урочисте відкриття університету, якому було надано назву Чернівецький університет ім. Франца-Йосифа.


Університет мав три факультети: теологічний, юридичний та філософський та утримувався за державні кошти, за винятком теологічного факультету, який фінансувався за кошти православного релігійного фонду Буковини.


Перший ректор — відомий учений і громадський діяч Костянтин Томащук. Тут викладали і вели дослідницьку роботу науковці європейського та світового рівня: економіст Й. Шумпетер, юрист Г. Гросс, історик Р. Кайндль, славіст О. Калужняцький, мовознавець С. Смаль-Стоцький.</p>
<img src="https://chernivtsi-tours.com.ua/upload/230_3056.JPG">
<p>
З 13 серпня 1940 року, після входження Північної Буковини до складу УРСР, університет реорганізовано у державний вищий навчальний заклад з українською мовою викладання та поділено на сім факультетів.


Сьогодні в Університеті функціонує 2 інститути: Інститут біології, хімії та біоресурсів, Інститут фізико-технічних і комп’ютерних наук і факультети: географічний, економічний, іноземних мов, історії, політології та міжнародних відносин, архітектури, будівництва та декоративно-прикладного мистецтва, педагогіки, психології та соціальної роботи, математики та інформатики, філологічний, факультет фінансів, підприємництва та обліку, факультет фізичної культури та здоров'я людини, юридичний; коледж. Діє кафедра військової підготовки.
     </p>

        </main>
        <footer>
            <p> copy copy ; 2024 Мій сайт . Всі права захищені . </p>  
        
        <p>Загальний відділ:
Tел.: +38 (0372) 58-47-07, +38 (0372) 52-70-29
Факс:  +38 (0372) 58-47-07
E-mail: office@chnu.edu.ua
Адреса: вул. Коцюбинського, буд. 2, корп. № 5, пов. 1, каб. 107</p>
        </footer>
</body>
</html>
